# bbs.springboot

./: .gitignore  build.gradle
document/process/: 개발-환경-정의서.bbs.springboot.md
document/protocol/: git-protocol.bbs.springboot
src/main/java/com/cho/bbs/: BbsApplication.java  HelloController.java
src/main/java/com/cho/bbs/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/cho/bbs/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/cho/bbs/dto/: Dto.java  PostsUpdateRequestDto.java
src/main/java/com/cho/bbs/service/: PostsService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/cho/bbs/: HelloControllerTest.java
src/test/java/com/cho/bbs/controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/cho/bbs/domain/posts/: PostsRepositoryTest.java
src/test/java/com/cho/bbs/dto/: DtoTest.java
src/test/java/com/cho/dto/: DtoTest.java
