spring.security.oauth2.client.registration.google.client-id=382318560646-fav8nm05hq4setgj5ba7o779rjs1ld3p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email